<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }


        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;

        }
        .title-container{
            display: flex;
            margin-bottom: 24px;

        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 24px;          
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight:700;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card figure{
            margin:0 ;
        }

        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }

        
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;    
            }


        @media (max-width:640px) {
            .product-detail{
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="icons/flechita.svg" alt="arrow" >        
            <p class="title">Shopping Cart</p>
        </div>

        <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="icons/icon_close.png" alt="">
        </div>
        
        <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="icons/icon_close.png" alt="">
        </div>

        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$560.00</p>
            </div>

            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
    </aside>
</body>
</html>