<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul{
            margin-left: 24px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 0;

            height: 60px;
            display: flex;
            align-items: center;
        }

        .navbar-left ul a,
        .navbar-right ul a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul a:hover,
        .navbar-right ul a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart{
            position: relative;
        }

        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }

            .navbar-email{
                display: none;
            }
        }
        </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>            
                <li class="navbar-email">platzi@example.com</li>
                <li class="navbar-shopping-cart"><img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
                
            </ul>
        </div>

    </nav>
</body>
</html>